language: clojure
lein: lein2
notifications:
  webhooks:
    secure: tSzRmPrCN/RQtdsmTBOcXM0dVcJ+kb19pidwNz3AUuRPYlpkAvZuOCMir8WldPty4EvllgBVXKWeKIqcnrXC5bP6p7AJOy3D+Ft3x0uOppoSAqY1OBETeDVCRUEcRueNasy0hGJzlqSslyrfzjdQ+4iUhp/HkWo49wLskCnyab4=
